stages:
  - build
  - release

build:
  stage: build
  image: gcc
  only:
    refs:
    - master
    - devel
    - merge_requests
  script:
    - g++ -std=c++17 -Wall -O2 **/*.cpp -o meal-picker
  artifacts:
    paths:
      - meal-picker

release:
  stage: release
  image: node
  only:
    refs:
    - master
  script:
    - npm install semantic-release @semantic-release/gitlab
    - npx semantic-release